<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PlayerSelection">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/jua"
        android:text="Enter Player Names"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginBottom="384dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/circle" />

        <EditText
            android:id="@+id/playerOneName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/jua"
            android:hint="Player One Name"
            android:inputType="text"
            android:textAlignment="gravity"
            android:textColor="@color/neon"
            android:textColorHint="#80B0FE18"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/jua"
        android:shadowColor="#454545"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#E8E8E8"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        app:strokeColor="#000000"
        app:strokeWidth="0.8dp" />

    <Button
        android:id="@+id/startGame2"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B5FF17"
        android:fontFamily="@font/jua"
        android:shadowColor="#454545"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#E8E8E8"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        app:strokeColor="#000000"
        app:strokeWidth="0.8dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginBottom="384dp"
        android:background="@color/neon"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/cross" />

        <EditText
            android:id="@+id/playerTwoName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/jua"
            android:hint="Player Two Name"
            android:inputType="text"
            android:textAlignment="gravity"
            android:textColor="@color/purple"
            android:textColorHint="#80BF36FF"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>